<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARforSpinalScrews</class>
 <widget class="qMRMLWidget" name="ARforSpinalScrews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>831</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="InputImageCollapsibleButton">
     <property name="text">
      <string>Input image</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Image threshold:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Window width :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="image_WW">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkDoubleRangeSlider" name="imageHistogramSlideBar">
          <property name="minimum">
           <double>-5000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5000.000000000000000</double>
          </property>
          <property name="minimumValue">
           <double>200.000000000000000</double>
          </property>
          <property name="maximumValue">
           <double>1000.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="symmetricMoves">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="image_WL">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>: Window level</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <widget class="ctkPushButton" name="createImageSlideButton">
        <property name="text">
         <string>Create Image slide</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkPathLineEdit" name="inputVolumePath">
        <property name="currentPath">
         <string>D:\Projects\UnityGitHub\ARforPedicleScrews_3DSlicer\ARforSpinalScrews\ARforSpinalScrews\Resources\Models</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Load Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkPushButton" name="loadInputVolumeButton">
        <property name="text">
         <string>Load input volume</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imageSliceName">
     <property name="text">
      <string>Image slice name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InputModelsCollapsibleButton">
     <property name="text">
      <string>Input models</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Spine model:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkPathLineEdit" name="modelsPath">
          <property name="currentPath">
           <string>D:\Projects\UnityGitHub\ARforPedicleScrews_3DSlicer\ARforSpinalScrews\ARforSpinalScrews\Resources\Models</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkPushButton" name="loadSpineModelButton">
        <property name="text">
         <string>Load spine model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="OpenIGTLinkCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>OpenIGTLink connection</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="OIGTLconnectionLabel">
        <property name="text">
         <string>OpenIGTLink server - INACTIVE</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="serverActiveCheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkPushButton" name="loadScrewModelsButton">
     <property name="text">
      <string>Load screw models</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="saveDataCollapsibleButton">
     <property name="text">
      <string>Save data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Save Location</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Patient ID: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="patientID_text"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>User ID:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="userID_text"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Repetition (remove?): </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="repetitionNumber_text"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="saveDataButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Save data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkDirectoryButton" name="savingPath">
        <property name="directory">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="filesSavedLabel">
        <property name="text">
         <string>Files saved at:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>InputModelsCollapsibleButton</zorder>
  <zorder>InputImageCollapsibleButton</zorder>
  <zorder>OpenIGTLinkCollapsibleButton</zorder>
  <zorder>saveDataCollapsibleButton</zorder>
  <zorder>imageSliceName</zorder>
  <zorder>loadScrewModelsButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>loadSpineModelButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>serverActiveCheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>createImageSlideButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
