<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARforSpinalScrews</class>
 <widget class="qMRMLWidget" name="ARforSpinalScrews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>860</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkFittedTextBrowser" name="FittedTextBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Augmented reality pedicle screw placement planner&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InputImageCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QWidget" name="horizontalWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="qMRMLNodeComboBox" name="inputSelector">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Select the input image volume</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>true</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
           <property name="interactionNodeSingletonTag">
            <string/>
           </property>
           <property name="selectNodeUponCreation">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkPathLineEdit" name="inputVolumePath"/>
         </item>
         <item>
          <widget class="ctkPushButton" name="loadInputVolumeButton">
           <property name="text">
            <string>Load volume</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Adjust image visualization:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QWidget" name="gridWidget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="ctkPushButton" name="createImageSliceButton">
           <property name="text">
            <string>Create image reslice</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>WW :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLSpinBox" name="imageWWSpinBox">
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="quantity">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkDoubleRangeSlider" name="imageHistogramSlideBar">
             <property name="minimum">
              <double>-5000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5000.000000000000000</double>
             </property>
             <property name="minimumValue">
              <double>200.000000000000000</double>
             </property>
             <property name="maximumValue">
              <double>1000.000000000000000</double>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="symmetricMoves">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLSpinBox" name="imageWLSpinBox">
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="quantity">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>WL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Spine model:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QWidget" name="horizontalWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="qMRMLNodeComboBox" name="spineModelSelector">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Select spine model</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLModelNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkPathLineEdit" name="modelsPath"/>
         </item>
         <item>
          <widget class="ctkPushButton" name="loadSpineModelButton">
           <property name="text">
            <string>Load model</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Screws directory</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="ctkDirectoryButton" name="DirectoryButton"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="OpenIGTLinkCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>OpenIGTLink connection</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="1">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="serverActiveCheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="OIGTLconnectionLabel">
          <property name="text">
           <string>   OpenIGTLink server - INACTIVE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="gridWidget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="saveDataCollapsibleButton_2">
     <property name="text">
      <string>Update screws in scene</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="ctkPushButton" name="loadScrewModelsButton">
          <property name="text">
           <string>Load screw models</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="saveDataCollapsibleButton">
     <property name="text">
      <string>Save data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Save Location</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkDirectoryButton" name="savingPath">
        <property name="directory">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Patient ID: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="patientID_text"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>User ID:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="userID_text"/>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="saveDataButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Save data</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="filesSavedLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>InputImageCollapsibleButton</zorder>
  <zorder>OpenIGTLinkCollapsibleButton</zorder>
  <zorder>saveDataCollapsibleButton</zorder>
  <zorder>FittedTextBrowser</zorder>
  <zorder>saveDataCollapsibleButton_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkFittedTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ctkFittedTextBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>serverActiveCheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>1119</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ARforSpinalScrews</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>spineModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>1107</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
